<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeploymentManager.Contracts\DeploymentManager.Contracts.csproj" />
    <ProjectReference Include="..\DeploymentManager.Domains\DeploymentManager.Domains.csproj" />
  </ItemGroup>

</Project>
