# DeploymentManager

src/: DeploymentManager.sln
src/DeploymentManager.AppDomains/: Class1.cs  DeploymentManager.AppDomains.csproj
src/DeploymentManager.AppDomains/Models/: Credential.cs  Deployment.cs  Target.cs  TargetType.cs  Transaction.cs
src/DeploymentManager.Applet/: AppSettings.json  DeploymentManager.Applet.csproj  Parameter.cs  Program.cs  Startup.cs
src/DeploymentManager.Contracts/: DeploymentManager.Contracts.csproj  IApplicationSettings.cs  ICommand.cs  ICommandParser.cs  IConsoleWrapper.cs  IDateRange.cs  IInputGroup.cs  IInputParserOptions.cs  IParameter.cs
src/DeploymentManager.Contracts/Caches/: IDeploymentCache.cs
src/DeploymentManager.Contracts/Factories/: IModuleFactory.cs
src/DeploymentManager.Contracts/Managers/: IAppletSettingsManager.cs  ICommandManager.cs
src/DeploymentManager.Contracts/Modules/: IDeploymentModule.cs  ILoginModule.cs  IModule.cs  IScheduleModule.cs  ITargetModule.cs
src/DeploymentManager.Contracts/Parsers/: ICommandParser.cs  IInputParser.cs
src/DeploymentManager.Contracts/Services/: IDeploymentService.cs  ITargetService.cs  ITargetTypeService.cs
src/DeploymentManager.Contracts/Settings/: IAppletSettings.cs  IApplicationSettings.cs
src/DeploymentManager.Data/: DeploymentDbContext.cs  DeploymentManager.Data.csproj  ServiceRegistration.cs
src/DeploymentManager.Domains/: AppletSettings.cs  ApplicationSettings.cs  Command.cs  ConcurrencyException.cs  DateTimeOffsetRange.cs  InputGroup.cs  InputParserOptions.cs  Parameter.cs
src/DeploymentManager.Domains/Enumerations/: ConcurrentAction.cs
src/DeploymentManager.Services/: CommandParser.cs  ConsoleWrapper.cs  DeploymentManager.Services.csproj  DeploymentService.cs  ServiceRegistration.cs  TargetService.cs  TargetTypeService.cs  UtilityCommands.cs
src/DeploymentManager.Services/Caches/: DeploymentCache.cs
src/DeploymentManager.Services/Commands/: CommandBase.cs  DeploymentManagementCommands.cs  DeploymentManager.cs  LoginCommands.cs  ManagementCommands.cs  UtilityCommands.cs
src/DeploymentManager.Services/Factories/: ModuleFactory.cs
src/DeploymentManager.Services/Managers/: AppletSettingsManager.cs  CommandManager.cs
src/DeploymentManager.Services/Modules/: DeploymentModule.cs  LoginModule.cs  ModuleBase.cs  ScheduleModule.cs  TargetModule.cs
src/DeploymentManager.Services/Parsers/: CommandParser.cs  InputParser.cs
src/DeploymentManager.Shared/: Class1.cs  DeploymentManager.Shared.csproj  EnumerableExtensions.cs
src/DeploymentManager.Shared/Exceptions/: DataValidationException.cs  ModuleException.cs
src/DeploymentManager.Shared/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  InputParserOptionsExtensions.cs
src/DeploymentManager.Tests/: AppletSettingsManagerTests.cs  CommandParserTests.cs  CommandParserTests.cs.old  DeploymentManager.Tests.csproj  InputParserOptionsTests.cs  InputParserTests.cs
