<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNI.Core.Services" Version="0.0.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeploymentManager.AppDomains\DeploymentManager.AppDomains.csproj" />
    <ProjectReference Include="..\DeploymentManager.Contracts\DeploymentManager.Contracts.csproj" />
  </ItemGroup>
</Project>
