<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNI.Core.Services" Version="0.0.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeploymentManager.AppDomains\DeploymentManager.AppDomains.csproj" />
  </ItemGroup>
</Project>
